{
    "StorageContainerName": "{YOUR_STORAGE_CONTAINER_NAME}",
    "EventHubName": "{YOUR_IOTHUB_EVENTHUB_NAME}",
    "EventHubConnectionString": "{YOUR_IOTHUB_EVENTHUB_CONNECTION_STRING}",
    "ConnectionStrings": {
        "AzureWebJobsStorage": "{YOUR_STORAGE_CONNECTION_STRING}",
        "AzureWebJobsDashboard": "{YOUR_STORAGE_CONNECTION_STRING}",
        "SensorDatabase": "{YOUR_SQL_CONNECTION_STRING}"
    }
}